# TrafficViewer

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zuhlke/assignment/ui/: CameraLocationsActivityTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuhlke/assignment/application/: TrafficPhotoViewerApplication.java
app/src/main/java/com/zuhlke/assignment/di/: CameraLocationActivityComponent.java  CameraLocationsActivityModule.java  FragmentViewModule.java  PerActivityScope.java
app/src/main/java/com/zuhlke/assignment/di/app/: AppComponent.java  AppModule.java
app/src/main/java/com/zuhlke/assignment/espresso/: LocationIdlingResource.java
app/src/main/java/com/zuhlke/assignment/model/: ApiInfo.java  CameraItem.java  CameraLocationsResponse.java  ImageMetadata.java  ItemsItem.java  Location.java
app/src/main/java/com/zuhlke/assignment/network/: APIService.java
app/src/main/java/com/zuhlke/assignment/network/di/: NetworkModule.java
app/src/main/java/com/zuhlke/assignment/network/responses/: ApiResponse.java
app/src/main/java/com/zuhlke/assignment/persistence/: CameraInfoDAO.java  CameraInfoDatabase.java  DataConverter.java
app/src/main/java/com/zuhlke/assignment/repository/: Repository.java
app/src/main/java/com/zuhlke/assignment/ui/: CameraLocationsActivity.java
app/src/main/java/com/zuhlke/assignment/utils/: AppExecutors.java  Constants.java  DateFormatter.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java
app/src/main/java/com/zuhlke/assignment/viewmodels/: CameraLocationsViewModel.java
app/src/main/res/layout/: activity_main.xml  bottom_sheet_view.xml
app/src/main/res/layout-land/: bottom_sheet_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/zuhlke/assignment/utils/network/: APIResponseTest.java  LiveDataCallAdapterTest.java
app/src/test/java/com/zuhlke/assignment/utils/persistence/: DataConverterTest.java
app/src/test/java/com/zuhlke/assignment/utils/utils/: DateFormatterTest.java
gradle/wrapper/: gradle-wrapper.properties
