plugins {
    id 'com.android.application'
}

def versionMajor = 2
def versionMinor = 4
def versionPatch = 1
def prod_app_id = "map"
def dev_app_id = "dev_map"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.zuhlke.assignment"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    flavorDimensions "version"

    productFlavors {
        paid {
            applicationId "com.zuhlke.assignment.${prod_app_id}"
            versionCode 1
            versionName "${versionMajor}.${versionMinor}.${versionPatch}"
            dimension "version"
        }
        free {
            applicationId "com.zuhlke.assignment.${dev_app_id}"
            versionCode 1
            versionName "${versionMajor}.${versionMinor}.${versionPatch}"
            dimension "version"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    //UI
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // Lifecycle/Arch components
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation "androidx.room:room-runtime:2.2.0-rc01"
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    annotationProcessor "androidx.room:room-compiler:2.2.0-rc01"

    //JSON Parsing
    implementation 'com.google.code.gson:gson:2.8.6'

    //Glide Image Loader
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Networking
    implementation("com.squareup.okhttp3:okhttp:4.8.1")
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.8.1'
    implementation "com.squareup.okhttp3:logging-interceptor:4.0.1"

    //Dependency Injection
    implementation 'com.google.dagger:dagger:2.32'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.32'

    //Instrumentation tests
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'com.android.support.test:runner:0.2'
    androidTestImplementation 'com.android.support.test:rules:0.2'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'

    //Idling Resource
    implementation "androidx.test.espresso:espresso-idling-resource:3.3.0"

    //Unit tests
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.15.0"
    testImplementation 'org.powermock:powermock-module-junit4-rule:2.0.0'
    testImplementation 'org.powermock:powermock-core:2.0.0'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.0'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.0'
}
